FROM python:3.10
ARG PIP_ARGS=
ENV PYTHONUNBUFFERED 1

# Requirements have to be pulled and installed here, otherwise caching won't work
COPY ./setup/requirements.txt .
COPY ./src/backend /opt/backend

RUN pip install -U pip
RUN pip install -r requirements.txt

COPY ./src/backend/compose/production.ini /production.ini
COPY ./src/backend/compose/uwsgi_aws.sh /uwsgi_aws.sh
COPY ./src/backend/compose/entrypoint.sh /entrypoint.sh

# Create empty log file
RUN touch /opt/backend/master_app.log

# Confgure scripts
RUN sed -i 's/\r//' /entrypoint.sh \
    && sed -i 's/\r//' /uwsgi_aws.sh \
    && chmod +x /entrypoint.sh \
    && chmod +x /uwsgi_aws.sh 
    # && chown www-data:www-data /opt/backend/master_app.log
WORKDIR /opt/backend

# Change www-data user to match the host system UID and GID and chown www directory
RUN usermod --non-unique --uid 1000 www-data \
  && groupmod --non-unique --gid 1000 www-data \
  && chown -R www-data:www-data /opt/backend

USER www-data
# USER 1000:1000

ENTRYPOINT ["/entrypoint.sh"]