FROM python:latest

RUN apt-get update \
    && apt-get install -yq --no-install-recommends \
        python3-psycopg2 \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install pipenv pipreqs

WORKDIR /opt/backend

# COPY Pipfile ./
# COPY Pipfile.lock ./
# RUN pipenv install --system
COPY ./setup/requirements.txt .
RUN pip install psycopg2-binary gunicorn
RUN pip3 install -r requirements.txt
COPY ./src/backend /opt/backend

EXPOSE 8000
ENTRYPOINT ["python", "manage.py"]
CMD ["runserver", "0.0.0.0:8000"]

# Uncomment to use Gunicorn
# ENV GUNICORN_CMD_ARGS="--bind=0.0.0.0 --workers=3 --reload"
# CMD ["gunicorn", "api.wsgi"]